<!--index.wxml-->
<view class="container">
  <view class="title">
    <text>{{title}}</text>
  </view>
  <view class="content">
    <view class="tab">
      <view
      class="tab-item {{item.value===type?'delected':''}}"
      bindtap="typeChange"
      data-value="{{item.value}}"
      wx:key="item.value"
      wx:for="{{tab}}">
        {{item.text}}
      </view>
    </view>
    <view class="lists">
      <navigator
      url="../school/school?id={{item.id}}&name={{item.name}}"
      wx:for="{{schoolList}}"
      wx:key="item.id"
      class="lists-item"
      hover-class="active">
        <text>{{item.name}}</text>
      </navigator>
    </view>
  </view>
</view>
