<view class="container">
  <view class="head">
    <view class="title">自习教室推送</view>
    <view class="btn-group">
      <view
      class="{{item.value===type?'btn-active':'btn'}}"
      bindtap="typeChange"
      data-value="{{item.value}}"
      wx:for="{{tab}}"
      wx:key="item.value">
        {{item.text}}
      </view>
    </view>
  </view>
  <view class="list-wrap">
    <view class="list">
      <navigator
      wx:for="{{buildingList}}"
      wx:key="item.id"
      class="list-item"
      style='background: {{typeList[item.type].color}}'
      url='/pages/class/class?buildingId={{item.buildingId}}&name={{item.name}}&seatFree={{item.seatFree}}&sum={{item.sum}}'
      >
        <image class="symbol" src="{{typeList[item.type].src}}"></image>
        <view class='content'>
          <view class="top-half">
            <text>{{item.name}}</text><div>
            <text class='font60'>{{item.seatFree}}</text>
            <text class='font28'> 间</text></div>
          </view>
          <view class="lower-half">
            <text>推荐: </text><text>BX102•</text><text>BX102•</text><text>BX102</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>