<view class="container">
  <view class="head">
    <view class="title">自习教室推送</view>
    <view class="btn-group">
      <view
      class="{{item.value===type?'btn-active':'btn'}}"
      bindtap="typeChange"
      data-value="{{item.value}}"
      wx:for="{{tab}}"
      wx:key="item.value">
        {{item.text}}
      </view>
    </view>
  </view>
  <view class="explain">
    <view>座位空闲率</view>
    <view
    class="explain-item"
    wx:for="{{typeList}}"
    wx:key="item.value"
    style="color:{{item.color}}">
      {{item.text}}
    </view>
  </view>
  <view class="list-wrap">
    <view class="list">
      <navigator
      url='/pages/building/building?buildingId={{item.buildingId}}&name={{item.name}}&seatFree={{item.seatFree}}&sum={{item.sum}}'
      class="list-item"
      wx:key="item.id"
      wx:for="{{buildingList}}">
        <image class="symbol" src='/image/building.png'></image>
        <view>
          <view class="top-half">
            <text>{{item.name}} </text>
            (<text style='color:#e3a226;font-weight:600;'>{{item.seatFree}}</text>
            <text style='color:#000;'>/{{item.sum}}</text>)
          </view>
          <view class="optList">
            <view
            class="opt"
            wx:key="opt.value+index"
            wx:for="{{typeList}}"
            wx:for-item="opt">
              <view class="circle" style='background:{{opt.color}}'>
                <view class="center"></view>
              </view>
              <view>{{item[opt.value]}}</view>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>